.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 0 1rem;
  padding-top: 1.2rem;
  border-radius: 5px;
  transition: all 0.5s;
}
.project-card:hover {
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0px 0px 20px #00FF00;
}

.project-card img {
  background-size: cover;
  background-position: center;
  object-fit: cover;
  width: 100%;
  height: 12rem;
  transition: all 0.5s;
}

.project-card img:hover {
  transform: scale(1.02);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #7DF9FF;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
}

.pro-details {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

/* my work */

.pro-details p {
  padding-bottom: 1rem;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  /* padding: 0.5rem 0; */
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr;
  }
}
